@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
  --primary-red:hsl(7, 99%, 70%);
  --primary-yellow:hsl(51, 100%, 49%);
  --primary-red-opacity-06:hsla(7, 99%, 70%,.6);
  --primary-yellow-opacity-06:hsla(51, 100%, 49%,.6);
  --primary-dark-cyan:hsl(167, 40%, 24%);
  --primary-blue:hsl(198, 62%, 26%);
  --primary-cyan:#8FD6C8;
  --neutral-dark-desaturated-blue:hsl(212, 27%, 19%);
  --neutral-very-dark-grayish-blue:hsl(213, 9%, 39%);
  --neutral-dark-grayish-blue:hsl(232, 10%, 55%);
  --neutral-grayish-blue:hsl(210, 4%, 67%);
  --neutral-white:hsl(0, 0%, 100%);  
  --font-size:18px;
  --font-one: 'Barlow', sans-serif;
  --font-two: 'Fraunces', serif;
  --font-one-weight: 600;
  --font-two-bold: 700;
  --font-two-bolder: 900;
}

*{ 
  padding: 0; 
  margin: 0; 
  box-sizing: border-box; 
  font-family: var(--font-one );
}

img{
  object-fit: cover;
}

body{ 
  /* height: auto;  */
  width: 100%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  flex-direction: column;
  background-color: var(--primary-blue);
}

.container{
  max-width: 100%;
  position: relative;
  display: grid;
  grid-template-areas:
    "header header"
    "header header"
    "section1 section2"
    "section3 section4"
    "section5 section6"
    "clientTestimonials clientTestimonials"
    "imagesDiv imagesDiv"
    "footer footer";
  grid-auto-columns: 1fr;
  grid-template-rows: .2fr .8fr repeat(4,1fr) auto .5fr;
}

nav.navbar{
  color: var(--neutral-white);
  width: 100%;
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 0;
  z-index: 100;
  background-color: #3DBEFF;
}

.hamburger-menu{
  display: none;
}

ul{
  list-style: none;
}

.right ul{
  display: flex;
  align-items: center;
  gap: 3rem;
}

a{
  color: inherit;
  text-decoration: none;
}

.nav-item:last-child{
  background-color: var(--neutral-white);
  color: var(--neutral-dark-desaturated-blue);
  padding: .6rem 1.1rem;
  border-radius: 30px;
  text-transform: uppercase;
}

.header{
  grid-area: header;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(images/desktop/image-header.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.contact:hover{
  background-color: var(--primary-cyan);
  color: var(--neutral-white);
}

.header p{
  font-size: 45px;
  font-family: var(--font-two);
  text-transform: uppercase;
  color: var(--neutral-white);
  letter-spacing: 10px;
  text-align: center;
}

.arrow{
  text-align: center;
}

.header-img{
  width: 100%;
  object-fit: contain;
  position: relative;
}

.section{
  height: 100%;
  width: 100%;
}

.section-1{
  grid-area:section1;
}
.section-2{
  grid-area:section2;
}
.section-3{
  grid-area:section3;
}
.section-4{
  grid-area:section4;
}
.section-5{
  grid-area:section5;
}
.section-6{
  grid-area:section6;
}

.section,.section-image{
  height: 100%;
  width: 100%;
}

.section-1,.section-4{
  height: 100%;
  width: 100%;
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-1 div,.section-4 div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  height: 70%;
  width: 70%;
  padding: 1rem;
  text-align: left;
}

.title{
  font-size: 30px;
  color: black;
  font-family: var(--font-two);
  font-weight: var(--font-two-bolder);
}

.description{
  color: var(--neutral-very-dark-grayish-blue);
}

.link{
  color: black;
  font-size: var(--font-size);
  font-family: var(--font-two);
  text-transform: uppercase;
}

.section-1 .link{
  box-shadow: 142px 0px 2px white inset, -10px -2px 0px white,9px -2px 0px white, 0 -1px 6px var(--primary-yellow-opacity-06) inset, 0 5px 6px var(--primary-yellow-opacity-06), -7px -4px 5px white, 8px -4px 5px white;
}
.section-4 .link{
  box-shadow: 142px 0px 2px white inset, -10px -2px 0px white,9px -2px 0px white, 0 -1px 6px  var(--primary-red-opacity-06) inset, 0 5px 6px var(--primary-red-opacity-06), -7px -4px 5px white, 8px -4px 5px white;
}
.section-1 .link:hover{
  box-shadow: 142px 0px 2px white inset, -10px -2px 0px white,9px -2px 0px white, 0 -1px 6px var(--primary-yellow) inset, 0 5px 6px var(--primary-yellow), -7px -4px 5px white, 8px -4px 5px white;
}
.section-4 .link:hover{
  box-shadow: 142px 0px 2px white inset, -10px -2px 0px white,9px -2px 0px white, 0 -1px 6px var(--primary-red) inset, 0 5px 6px var(--primary-red), -7px -4px 5px white, 8px -4px 5px white;
}

.section-5 div,.section-6 div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  text-align: center;
  width: 60%;
  padding-bottom: 3rem;
}

.section-5,.section-6{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  text-align: center;
}

.section-5{
  color: var(--primary-dark-cyan);
  background-image: url('images/desktop/image-graphic-design.jpg');
}
.section-6{
  color: var(--primary-blue);
  background-image: url('images/desktop/image-photography.jpg');
}

.inner-title{
  color: inherit;
  font-family: var(--font-two);
  font-size: 28px;
}
.description{
  font-size: var(--font-size);
}

.images-div{
  /* width: 100%; */
  display: flex;
}

.images-div img{
  grid-area: imagesDiv;
  max-width: 50%;
}

.client-testimonials{
  grid-area: clientTestimonials;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--neutral-white);
}

.testimonials-title{
  color: var(--neutral-dark-grayish-blue);
  font-family: var(--font-two);
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 5px;
  margin: 2rem 0;
}

.clients{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  gap: 2rem;
  padding: 2rem 0;
}

.client-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.client-card img{
  height: 70px;
  border-radius: 50%;
}

.client-data{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.client-description{
  color: var(--neutral-very-dark-grayish-blue);
}
.name{
  color: black;
  font-family: var(--font-two);
  font-weight: var(--font-two-bolder);
}
.oficio{
  color: var(--neutral-dark-grayish-blue);
  font-size: 14px;
}

.footer{
  grid-area: footer;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--primary-cyan);
}

.footer-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.footer-content .row{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer-content .row .footer-link{
  color: var(--primary-dark-cyan);
  font-size: var(--font-size);
}

.social-media{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.social-media img{
  cursor: pointer;
  filter: invert(23%) sepia(93%) saturate(285%) hue-rotate(116deg) (93%) contrast(85%);
}

.mobile-menu ul{
  color: var(--neutral-dark-grayish-blue);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.mobile-menu ul li.nav-item:last-child{
  background-color: var(--primary-yellow);
}

.mobile-menu{
  position: absolute;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--neutral-white);
  top: 0px;
  transform: translateY(45%);
  padding: 2rem 0px;
  display: none;
}

.mobile-menu::after{
  content: "";
  border-style: solid;
  border-width: 20px 15px 20px 0;
  border-color: transparent white transparent transparent;
  position: absolute;
  right: 0;
  top: -20px;
}

.mobile-menu[data-active="true"]{
  display: block;
}

.footer-link:hover{
  color: var(--neutral-white)!important;
}

.social-media img:hover{
  filter: brightness(0) invert(1);
}


@media(max-width:650px){

  body{
    min-width: fit-content;
  }

  .container{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-areas:
      "header"
      "header"
      "section1"
      "section2"
      "section3"
      "section4"
      "section5"
      "section6"
      "clientTestimonials"
      "imagesDiv"
      "footer";
    grid-auto-columns: 1fr;
    grid-template-rows: 0.2fr repeat(5,1fr) 1fr 1fr 3fr;
  }

  .images-div{
    flex-wrap: wrap;
    display: none;
  }

  nav.navbar{
    padding: 1.5rem;
  }

  nav.navbar .right{
    display: none;
  }

  .hamburger-menu{
    display: block;
  }

  nav.navbar{
    width: 100%;
    justify-content: space-between;
  }

  .header p{
    font-size: 35px;
  }

  .images-div img{
    max-width: 50%;
  }

  .clients{
    flex-direction: column;
  }
  
  .footer{
    padding: 2rem 0;
  }
}